<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Challenge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <style>
      body {
      margin: 0;
    }

    .header {
      padding: 16px;
      background-color: #F5614C;
      color: white;
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: 35px;
    }

    h1 {
      color: #F54C69;
      font-weight: bold;
      text-align: center;
      font-family: 'Playfair Display', serif;
      text-decoration: underline;
    }

    .hobbies {
      border: 1px dashed black;
      padding: 10px;
      margin-top: 30px;
      background-color: #F5B64C80;
    }

    .hobbies h2 {
      color: #F54C69;
      text-align: center;
      font-family: 'Playfair Display', serif;
    }

    img {
      width: 200px;
      border-radius: 20%;
      margin-top: 30px;
    }

    .hooch-photo {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;
    }

    .hooch-info {
      display: flex;
      gap: 10px;
      margin: 10px;
      color: white;
    }

    #hooch-likes {
      background-color: #F49C4C;
      flex: 1;
      border-radius: 5%;
      padding: 10px;
    }

    #hooch-chaos {
      background-color: #F57F48;
      flex: 1;
      border-radius: 5%;
      padding: 10px;
    }

    h3 {
      text-align: center;
      text-decoration: underline;
    }

    main {
      max-width: 600px;
      margin: 0 auto;
      padding: 1rem;
      min-height: 72vh;
      font-family: arial, sans-serif;
    }

    footer {
      background-color: #F5614C;
      color: #F5B64C;
      text-align: center;
      padding: 32px;
      font-size: 24px;
      font-family: 'Playfair Display', serif;
    }

    button {
      background: #F54C69;
      color: white;
      border: 3px solid #F54C69;
      padding: 10px;
      font-size: 24px;
    }

    button:hover {
      color: #F54C69;
      background: white;
      cursor: pointer;
    }
    </style>
</head>

<body>
  <header>
    <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="./CV.html" class="nav-link">CV</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Previous Projects
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./admission-challenge.html">Admission Challenge</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </header>
    </div>
  </header>

    <div class="header">
      <h2>Loren's Webpage</h2>
    </div>
  
    <main>
  
      <h1>About Me</h1>
  
      <p>Hi I’m Loren!</p>
      <p>I've worked as a Business Development Analyst at Hertfordshire Constabulary for the last 5 years. I love a good
        Netflix crime documentary so there have been some really interesting parts to my job!</p>
      <p>I started completing an online web development course in August. I have really enjoyed this course so far and discovering how to create web pages. Now I am seeking a career switch into this area which I hope this course will allow me to do. So far I've completed the modules on HTML, CSS and the CSS framework Bootstrap. Before this course, I also completed a Level 2 Certificate in Understanding Coding.</p>
  
      <div class="hobbies">
        <h2>Hobbies and Interests</h2>
        <ul>
          <li>Completed a dressmaking course at the beginning of the year and have carried this on in my spare time. Learning this has been on the back burner to learning coding for a while lately though! I also enjoy sewing and embroidery.</li>
          <li>Go to the gym regularly and attend Bodypump classes</li>
          <li>Big F1 fan</li>
          <li>The usual things like reading and Netflix 😊</li>
        </ul>
      </div>
  
      <div class="hooch-photo">
        <img src="./images/Hooch.JPEG" alt="Picture of an akita cross" />
        <p>This is Hooch. He's not mine (my parent’s) but I still think of him as mine since moving out 🥰. He's an Akita Crossbreed. If you'd like to see more cute photos of akitas then click <a href="https://www.pinterest.co.uk/Akitacastle/beautiful-photos-of-akita/">here.</a></p>
      </div>
  
      <div class="hooch-info">
        <div id="hooch-likes">
          <h3>Top Things He Loves</h3>
          <ol>
            <li>Tennis balls</li>
            <li>Giant tennis balls</li>
            <li>Walks</li>
            <li>Hiding food around the house</li>
            <li>Belly rubs</li>
          </ol>
        </div>
        <div id="hooch-chaos">
          <h3>Examples of the Chaos He's Created Over the Years</h3>
          <ul>
            <li>Once slipped his collar on a walk, which resulted in me and the absolutely lovely local Evri driver working together to get him back.</li>
            <li>Found a way to secretly parkour over the back garden fence into the neighbour’s garden. Ate a bite of their golden retriever’s food on the way out.</li>
            <li>Knows how to open doors when he wants to let himself out.</li>
          </ul>
        </div>
      </div>
  
      <button id="greet">👋 Say hello to the user</button>
    </main>
  
    <footer>
      <p>&copy; Loren Rivers 2023</p>
    </footer>
  
    <script src="script.js"></script>
  </body>  
</html>